<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.addtocart.mainPageController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="800.0" prefWidth="1100.0">
               <top>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="850.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../../../assets/DonutLogo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="250.0" prefHeight="200.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/donutslogogoo.png" />
                                 </image>
                              </ImageView>
                              <AnchorPane layoutX="11.0" layoutY="50.0" prefHeight="49.0" prefWidth="530.0" stylesheets="@../../../assets/mainFormDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                              </AnchorPane>
                              <AnchorPane layoutX="19.0" layoutY="103.0" prefHeight="24.0" prefWidth="414.0" stylesheets="@../../../assets/mainFormDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                              </AnchorPane>
                              <Button fx:id="menu" layoutX="572.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#menuButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: ff0000;" stylesheets="@../../../assets/mainFormDesign.css" text="Menu">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass></Button>
                              <Button fx:id="signout" layoutX="687.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#signoutButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: ff0000;" stylesheets="@../../../assets/mainFormDesign.css" text="Sign Out">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass></Button>
                              <Label layoutX="14.0" layoutY="46.0" text="Best Donuts in Northridge!" textFill="RED">
                                 <font>
                                    <Font name="Berlin Sans FB" size="48.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="100.0" prefHeight="27.0" prefWidth="411.0" text="Same Day Delivery of Freshly Made Donuts" textFill="RED">
                                 <font>
                                    <Font name="Bodoni MT" size="22.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="26.0" layoutY="132.0" prefHeight="15.0" prefWidth="91.0" stylesheets="@../../../assets/mainFormDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="9.0" prefHeight="14.0" prefWidth="83.0" text="NO REFUNDS!" textFill="RED">
                                       <font>
                                          <Font name="Berlin Sans FB" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="418.0" layoutY="23.0" prefHeight="78.0" prefWidth="264.0" text="About Us" textAlignment="CENTER" textFill="RED" underline="true">
                           <font>
                              <Font name="Bodoni MT" size="64.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="296.0" fitWidth="539.0" layoutX="51.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/istockphoto-1094440264-612x612.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="550.0" layoutY="152.0" prefHeight="311.0" prefWidth="517.0" text="We come from a long line of donut bakers that want to create an easy way to send our donuts to all corners of northridge. We are passionate about the art of dessert and breakfast baking, and we will make sure that your order arrives at your house with same-day delivery, hot and delicious. Its our GUARANTEE!" textFill="RED" wrapText="true">
                           <font>
                              <Font name="Bodoni MT" size="25.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
