<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.addtocart.menuPageController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1100.0">
         <children>
            <BorderPane prefHeight="800.0" prefWidth="1100.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <AnchorPane prefHeight="70.0" prefWidth="1100.0" style="-fx-background-color: #2c2c2c;" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="drinkMenuButton" layoutX="795.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#drinkVisible" prefHeight="42.0" prefWidth="147.0" style="-fx-background-color: ff0000;" stylesheets="@../../../assets/mainFormDesign.css" text="Drinks">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass></Button>
                              <Button fx:id="donutMenuButton" layoutX="155.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#donutVisible" prefHeight="42.0" prefWidth="147.0" style="-fx-background-color: ff0000;" stylesheets="@../../../assets/mainFormDesign.css" text="Donuts">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass></Button>
                              <Button fx:id="breakfastMenuButton" layoutX="477.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#breakfastVisible" prefHeight="42.0" prefWidth="147.0" style="-fx-background-color: ff0000;" stylesheets="@../../../assets/mainFormDesign.css" text="Breakfast">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass></Button>
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <ScrollPane fx:id="donutMenuPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;">
                                 <content>
                                    <AnchorPane prefHeight="598.0" prefWidth="1098.0" style="-fx-background-color: #2c2c2c;">
                                       <children>
                                          <GridPane fx:id="productGridDonuts" layoutX="93.0" layoutY="2.0" prefHeight="24.0" prefWidth="128.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <ScrollPane fx:id="breakfastMenuPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" visible="false">
                                 <content>
                                    <AnchorPane prefHeight="598.0" prefWidth="1098.0" style="-fx-background-color: #2c2c2c;">
                                       <children>
                                          <GridPane fx:id="productGridBreakfast" layoutX="93.0" layoutY="2.0" prefHeight="24.0" prefWidth="128.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <ScrollPane fx:id="drinkMenuPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" visible="false">
                                 <content>
                                    <AnchorPane prefHeight="598.0" prefWidth="1098.0" style="-fx-background-color: #2c2c2c;">
                                       <children>
                                          <GridPane fx:id="productGridDrinks" layoutX="93.0" layoutY="2.0" prefHeight="24.0" prefWidth="128.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </center>
               <top>
                  <AnchorPane prefHeight="130.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/bannarofdonuts.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="958.0" layoutY="86.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #ff0000;" stylesheets="@../../../assets/mainFormDesign.css" text="Sign Out">
                           <styleClass>
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass></Button>
                        <Button fx:id="home" layoutX="841.0" layoutY="86.0" mnemonicParsing="false" onMouseClicked="#homeButton" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #ff0000;" stylesheets="@../../../assets/mainFormDesign.css" text="Home">
                           <styleClass>
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass></Button>
                     </children>
                  </AnchorPane>
               </top></BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
