<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.addtocart.loginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="239.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="243.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/DonutLogoLogin.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="415.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="57.0" fitWidth="65.0" layoutX="150.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/lock.png" />
               </image>
            </ImageView>
            <Label layoutX="34.0" layoutY="143.0" text="Username:" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="207.0" text="Password:" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="142.0" layoutY="146.0" prefHeight="25.0" prefWidth="149.0" promptText="Enter Username" />
            <Button fx:id="button_login" layoutX="120.0" layoutY="263.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="118.0" style="-fx-cursor: hand; -fx-background-color: #ff0000;" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="44.0" layoutY="337.0" text="Not a user?" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="button_sign_up" layoutX="125.0" layoutY="332.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign Up!" textFill="#2200ff" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <PasswordField fx:id="tf_password" layoutX="142.0" layoutY="210.0" promptText="Enter Password" />
         </children>
      </AnchorPane>
   </children>
</HBox>
